<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
    width: 600px;
    margin: 100px auto;
  
  }
  
  * {
    box-sizing: border-box;
  }
   
  
  ul {
    margin: 0;
    padding: 0;
  }
   
  
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: rgb(238, 232, 232);
    font-size: 18px;
    transition: 0.2s;
    list-style: none;
  }
   
  
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
   
  
  ul li:hover {
    background: #ddd;
  }
  
  ul li.checked {
    background: rgb(135, 128, 128);
    color: #fff;
    text-decoration: line-through;
  }
   
  
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 14px;
    left: 16px;
    transform: rotate(45deg);
    height: 8px;
    width: 4px;
  }
   
  
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
   
  .close:hover {
    background-color: #f44336;
    color: white;
  }
   
  
  .header {
    background-color: #ff50c4;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
   
  
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
   
  
  input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
   
  
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
   
  .addBtn:hover {
    background-color: #bbb;
  }
    </style>
</head>
<body>
    <div class="container">
        <div id="myDiv" class="header">
            <h2 style="margin: 5px ;">Danh sách những việc cần làm trong năm</h2>
            <input type="text" id="myInput" placeholder="Nhập vào công việc....">
            <span onclick="newElement()" class="addBtn">Thêm</span>
        </div>
        <ul id="myUl">
            
        </ul>
    </div>

    <script>
       

      

        // Checked
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
        }, false);

        // Them cong viec
        function newElement(){
            var li = document.createElement('li');

            var inputValue = document.getElementById('myInput').value;

            var t = document.createTextNode(inputValue);

            li.appendChild(t);
            if (inputValue === '') {
                alert('Bạn chưa nhập công việc');
            } 
            else {
                document.getElementById("myUl").appendChild(li);
            }

        // Xoa cong viec
          var close = document.getElementsByClassName('close');
            for( var i = 0; i < close.length; i++){
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = 'none';
                }
            }
        document.getElementById("myInput").value = '';
        var span = document.createElement('span');
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
            
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
            }
        }
    }
    </script>
</body>
</html>